{
    'created_at': 'Tue Aug 10 13:50:42 +0000 2021', 
    'id': 1425092245452206089, 
    'id_str': '1425092245452206089', 
    'full_text': '@insuredao I am very interested with this great project.  I believe this is a faithful project. The project has a lot of attractions so hopefully the project will be better in the future and will be the best.', 
    'truncated': False, 
    'display_text_range': [11, 208], 
    'entities': {
        'hashtags': [], 
        'symbols': [], 
        'user_mentions': [
            {
                'screen_name': 'insuredao', 
                'name': 'InsureDAO', 
                'id': 1102919032364138496, 
                'id_str': '1102919032364138496', 
                'indices': [0, 10]
            }
        ], 
        'urls': []
    }, 
    'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 
    'in_reply_to_status_id': 1423676009274953733, 
    'in_reply_to_status_id_str': '1423676009274953733', 
    'in_reply_to_user_id': 1102919032364138496, 
    'in_reply_to_user_id_str': '1102919032364138496', 
    'in_reply_to_screen_name': 'insuredao',
    'user': {
        'id': 1032203037555605504, 
        'id_str': '1032203037555605504', 
        'name': 'PUKONALDO', 
        'screen_name': 'PUKONALDO', 
        'location': 'INDONESIA', 
        'description': 'My Flight My Adventure', 
        'url': None, 
        'entities': {'description': {'urls': []}}, 
        'protected': False, 'followers_count': 158, 
        'friends_count': 1880, 
        'listed_count': 3, 
        'created_at': 'Wed Aug 22 09:49:16 +0000 2018', 
        'favourites_count': 1520, 
        'utc_offset': None, 
        'time_zone': None, 
        'geo_enabled': True, 
        'verified': False, 
        'statuses_count': 2152, 
        'lang': None, 
        'contributors_enabled': False, 
        'is_translator': False, 
        'is_translation_enabled': False, 
        'profile_background_color': 'F5F8FA', 
        'profile_background_image_url': None, 
        'profile_background_image_url_https': None, 
        'profile_background_tile': False, 
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1435452753669541891/aXYSO_rW_normal.jpg', 
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1435452753669541891/aXYSO_rW_normal.jpg', 
        'profile_link_color': '1DA1F2', 
        'profile_sidebar_border_color': 'C0DEED', 
        'profile_sidebar_fill_color': 'DDEEF6', 
        'profile_text_color': '333333', 
        'profile_use_background_image': True, 
        'has_extended_profile': True, 
        'default_profile': True, 
        'default_profile_image': False, 
        'following': False, 
        'follow_request_sent': False, 
        'notifications': False, 
        'translator_type': 'none', 
        'withheld_in_countries': []
    }, 
    'geo': None, 
    'coordinates': None, 
    'place': None, 
    'contributors': None, 
    'is_quote_status': False, 
    'retweet_count': 0, 
    'favorite_count': 0, 
    'favorited': False, 
    'retweeted': False, 
    'lang': 'en'
}